#  -------------------------------------------------------------------------
#  Copyright (C) 2021 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

---
- name: check licenses
  shell: |
    set -e
    ./ci/scripts/proprietary/spdx/wrapper.py --verify-sources --generate-archives /tmp/archives
    ./ci/scripts/proprietary/spdx/wrapper.py --verify-archives /tmp/archives
    ./ci/scripts/proprietary/spdx/wrapper.py --generate-bitbake
  args:
    executable: /bin/bash
    chdir: "{{ zuul.project.src_dir }}"
